<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>model_viewer</title>
</head>
<body>
  <div id="app"></div>
  <script src="./main.js"></script>
</body>
</html>
